<?php

return array (
  'General' =>
  array (
    'Agama' => 'Religion',
    'Bahasa' => 'Language',
    'Diagnosa' => 'DiagnosisCode',
    'DistribusiTarifTindakan' => 'ServiceTariffDistribution',
    'GroupLab' => 'LabGroup',
    'GroupPemeriksaan' => 'ExaminationGroup',
    'GroupReferensiKelas' => 'RoomClassReferenceGroup',
    'GroupTindakanLab' => 'LabServiceGroup',
    'IcdSnomedCt' => 'IcdSnomedCtMapping',
    'Instansi' => 'Institution',
    'JenisKelamin' => 'Gender',
    'JenisKunjunganRuangan' => 'WardVisitType',
    'JenisLaporan' => 'ReportType',
    'JenisReferensi' => 'ReferenceType',
    'JenisRuangan' => 'WardType',
    'JenisTindakan' => 'ServiceType',
    'JenisWilayah' => 'RegionType',
    'KAP' => 'Kap',
    'KIP' => 'Kip',
    'Kelas' => 'RoomClass',
    'MorphologyIcdO' => 'IcdOMorphology',
    'Negara' => 'Country',
    'NilaiRujukanLab' => 'LabReferenceValue',
    'PPK' => 'Ppk',
    'Paket' => 'Package',
    'PaketDetil' => 'PackageItem',
    'ParameterTindakanLab' => 'LabServiceParameter',
    'Pasien' => 'Patient',
    'Pegawai' => 'Employee',
    'Pekerjaan' => 'Occupation',
    'Pendidikan' => 'Education',
    'Profesi' => 'Profession',
    'Prosedur' => 'Procedure',
    'Rekening' => 'BankAccount',
    'RuangKamar' => 'Room',
    'RuangKamarTidur' => 'Bed',
    'Ruangan' => 'Ward',
    'Smf' => 'MedicalDepartment',
    'StatusPerkawinan' => 'MaritalStatus',
    'Suku' => 'Ethnicity',
    'TarifAdministrasi' => 'AdministrationTariff',
    'TarifFarmasiPerKelas' => 'PharmacyTariffByRoomClass',
    'TarifO2' => 'OxygenTariff',
    'TarifRuangRawat' => 'WardTariff',
    'TarifTindakan' => 'ServiceTariff',
    'TemplateAnatomi' => 'AnatomyTemplate',
    'Tindakan' => 'Service',
    'TindakanPaket' => 'PackageService',
    'TopographyIcdO' => 'IcdOTopography',
    'Wilayah' => 'Region',
  ),
  'Inventory' =>
  array (
    'Barang' => 'Item',
    'PenerimaanBarang' => 'GoodsReceipt',
    'Penyedia' => 'Supplier',
    'Permintaan' => 'StockRequest',
  ),
  'Kemkes' =>
  array (
    'GolonganDarah' => 'BloodType',
  ),
  'Layanan' =>
  array (
    'HasilLab' => 'LabResult',
    'OrderDetilResep' => 'PrescriptionItem',
    'OrderLab' => 'LabOrder',
    'OrderResep' => 'Prescription',
    'TindakanMedis' => 'MedicalProcedure',
  ),
  'MedicalRecord' =>
  array (
    'CPPT' => 'ClinicalNote',
    'Diagnosa' => 'Diagnosis',
    'Operasi' => 'Surgery',
    'Resume' => 'DischargeSummary',
    'RiwayatAlergi' => 'Allergy',
    'TandaVital' => 'VitalSign',
    'TransfusiDarah' => 'BloodTransfusion',
    'Triage' => 'Triage',
  ),
  'Pembayaran' =>
  array (
    'Deposit' => 'Deposit',
    'PembayaranTagihan' => 'Payment',
    'RincianTagihan' => 'InvoiceItem',
    'Tagihan' => 'Invoice',
  ),
  'Pendaftaran' =>
  array (
    'Kunjungan' => 'Visit',
    'Pendaftaran' => 'Registration',
    'Penjamin' => 'Guarantor',
    'RujukanKeluar' => 'Referral',
    'TujuanPasien' => 'PatientPurpose',
  ),
);
