<?php

return array (
  'BerkasKlaim' => 
  array (
    'Berkas' => 'ClaimFile',
    'DokumenPendukung' => 'SupportingDocument',
    'Kelengkapan' => 'ClaimCompleteness',
    'KelengkapanKomentar' => 'ClaimCompletenessComment',
    'LabKlinik' => 'ClinicalLabClaim',
    'LabKlinikDetil' => 'ClinicalLabClaimItem',
    'Radiologi' => 'RadiologyClaim',
    'RadiologiDetil' => 'RadiologyClaimItem',
  ),
  'General' => 
  array (
    'Agama' => 'Religion',
    'Bahasa' => 'Language',
    'Diagnosa' => 'DiagnosisCode',
    'DistribusiTarifTindakan' => 'ServiceTariffDistribution',
    'DokumenScan' => 'ScannedDocument',
    'GroupLab' => 'LabGroup',
    'GroupPemeriksaan' => 'ExaminationGroup',
    'GroupReferensiKelas' => 'RoomClassReferenceGroup',
    'GroupTindakanLab' => 'LabServiceGroup',
    'IcdSnomedCt' => 'IcdSnomedCtMapping',
    'Instansi' => 'Institution',
    'JenisKelamin' => 'Gender',
    'JenisKunjunganRuangan' => 'WardVisitType',
    'JenisLaporan' => 'ReportType',
    'JenisReferensi' => 'ReferenceType',
    'JenisRuangan' => 'WardType',
    'JenisTindakan' => 'ServiceType',
    'JenisWilayah' => 'RegionType',
    'KAP' => 'Kap',
    'KIP' => 'Kip',
    'Kelas' => 'RoomClass',
    'MorphologyIcdO' => 'IcdOMorphology',
    'Negara' => 'Country',
    'NilaiRujukanLab' => 'LabReferenceValue',
    'PPK' => 'Ppk',
    'Paket' => 'Package',
    'PaketDetil' => 'PackageItem',
    'ParameterTindakanLab' => 'LabServiceParameter',
    'Pasien' => 'Patient',
    'Pegawai' => 'Employee',
    'Pekerjaan' => 'Occupation',
    'Pendidikan' => 'Education',
    'PhotoPegawai' => 'EmployeePhoto',
    'Photopasien' => 'PatientPhoto',
    'Profesi' => 'Profession',
    'Prosedur' => 'Procedure',
    'Rekening' => 'BankAccount',
    'RuangKamar' => 'Room',
    'RuangKamarTidur' => 'Bed',
    'Ruangan' => 'Ward',
    'RuanganFarmasi' => 'PharmacyRoom',
    'RuanganKelas' => 'WardClassAssignment',
    'RuanganKonsul' => 'ConsultationRoom',
    'RuanganLaboratorium' => 'LaboratoryRoom',
    'RuanganOperasi' => 'OperatingRoom',
    'RuanganRadiologi' => 'RadiologyRoom',
    'Smf' => 'MedicalDepartment',
    'StatusPerkawinan' => 'MaritalStatus',
    'Suku' => 'Ethnicity',
    'TarifAdministrasi' => 'AdministrationTariff',
    'TarifFarmasiPerKelas' => 'PharmacyTariffByRoomClass',
    'TarifO2' => 'OxygenTariff',
    'TarifRuangRawat' => 'WardTariff',
    'TarifTindakan' => 'ServiceTariff',
    'TemplateAnatomi' => 'AnatomyTemplate',
    'Tindakan' => 'Service',
    'TindakanPaket' => 'PackageService',
    'TopographyIcdO' => 'IcdOTopography',
    'Wilayah' => 'Region',
  ),
  'Inventory' => 
  array (
    'Barang' => 'Item',
    'BarangRuangan' => 'WardItemStock',
    'HargaBarang' => 'ItemPrice',
    'Kategori' => 'ItemCategory',
    'NoSeriBarangRuangan' => 'ItemSerialNumber',
    'Penerimaan' => 'ReceivingRecord',
    'PenerimaanBarang' => 'GoodsReceipt',
    'PenerimaanBarangDetil' => 'ReceivingItem',
    'PenggolonganBarang' => 'ItemClassification',
    'Pengiriman' => 'Shipment',
    'PengirimanDetil' => 'ShipmentItem',
    'Penyedia' => 'Supplier',
    'Permintaan' => 'StockRequest',
    'Satuan' => 'UnitOfMeasure',
    'StokBarangMinimum' => 'MinimumStockLevel',
    'StokOpname' => 'StockOpname',
    'StokOpnameDetil' => 'StockOpnameItem',
  ),
  'Kemkes' => 
  array (
    'GolonganDarah' => 'BloodType',
  ),
  'Layanan' => 
  array (
    'HasilLab' => 'LabResult',
    'OrderDetilResep' => 'PrescriptionItem',
    'OrderLab' => 'LabOrder',
    'OrderResep' => 'Prescription',
    'TindakanMedis' => 'MedicalProcedure',
  ),
  'MedicalRecord' => 
  array (
    'CPPT' => 'ClinicalNote',
    'Diagnosa' => 'Diagnosis',
    'Operasi' => 'Surgery',
    'Resume' => 'DischargeSummary',
    'RiwayatAlergi' => 'Allergy',
    'TandaVital' => 'VitalSign',
    'TransfusiDarah' => 'BloodTransfusion',
    'Triage' => 'Triage',
  ),
  'Pegawai' => 
  array (
    'KartuIdentitas' => 'EmployeeIdentityCard',
    'KontakPegawai' => 'EmployeeContact',
    'StrSip' => 'PracticeLicense',
  ),
  'Pembatalan' => 
  array (
    'FinalHasil' => 'FinalResult',
    'PembatalanDocument' => 'DocumentCancellation',
    'PembatalanRekamMedis' => 'MedicalRecordCancellation',
    'PembatalanRetur' => 'ReturnCancellation',
  ),
  'Pembayaran' => 
  array (
    'Deposit' => 'Deposit',
    'Diskon' => 'Discount',
    'DiskonDokter' => 'DoctorDiscount',
    'Kasir' => 'Cashier',
    'PelunasanPiutangPasien' => 'PatientReceivableSettlement',
    'PelunasanPiutangPerusahaan' => 'CorporateReceivableSettlement',
    'PembatalanTagihan' => 'InvoiceCancellation',
    'PembayaranTagihan' => 'Payment',
    'PengembalianDeposit' => 'DepositRefund',
    'PiutangPasien' => 'PatientReceivable',
    'PiutangPerusahaan' => 'CorporateReceivable',
    'RincianTagihan' => 'InvoiceItem',
    'Tagihan' => 'Invoice',
    'TransaksiKasir' => 'CashierTransaction',
  ),
  'Pendaftaran' => 
  array (
    'AntrianRuangan' => 'WardQueue',
    'AntrianTempatTidur' => 'BedQueue',
    'JawabanKonsul' => 'ConsultationAnswer',
    'Kecelakaan' => 'AccidentRecord',
    'Konsul' => 'Consultation',
    'Kunjungan' => 'Visit',
    'Mutasi' => 'PatientTransfer',
    'PanggilanAntrianRuangan' => 'QueueCall',
    'PembatalanKunjungan' => 'VisitCancellation',
    'Pendaftaran' => 'Registration',
    'Penjamin' => 'Guarantor',
    'PerubahanTanggalKunjungan' => 'VisitDateChange',
    'RawatBersama' => 'CoManagement',
    'Reservasi' => 'Reservation',
    'RujukanKeluar' => 'Referral',
    'SuratRujukanPasien' => 'ReferralLetter',
    'TujuanPasien' => 'PatientPurpose',
  ),
  'PenjaminRS' => 
  array (
    'CaraKeluar' => 'DischargeMethod',
    'Dpjp' => 'AttendingPhysician',
    'Drivers' => 'ClaimDriver',
  ),
  'Penjualan' => 
  array (
    'Penjualan' => 'Sale',
    'PenjualanDetil' => 'SaleItem',
    'ReturPenjualan' => 'SaleReturn',
  ),
);
